is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ecommerce.Customer
build_property.RootNamespace = Ecommerce.Customer
build_property.ProjectDir = C:\Projetos\luanaanalist\customer-api\Ecommerce.Customer\Ecommerce.Customer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projetos\luanaanalist\customer-api\Ecommerce.Customer\Ecommerce.Customer
build_property._RazorSourceGeneratorDebug = 

[C:/Projetos/luanaanalist/customer-api/Ecommerce.Customer/Ecommerce.Customer/Views/EmailBoasVindas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxCb2FzVmluZGFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
