# Ecommerce.Customer

./: Ecommerce.Customer.sln
Database/DiagramaClasses/: Pedidos.mdj
Database/V1/: CreateDatabaseCustomer.sql  CriacaoTabelasCustomer.sql  DeleteDatabase.sql  LoadPermission.sql  LoadProfile.sql  LoadProfile_Permission.sql
Database/V2/: Carga_Perfil.sql  Carga_Perfil_Permissao.sql  Carga_Permissao.sql  CriacaoTabelasCustomer.sql
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/DTO/: AddressDTO.cs  ClienteDTO.cs  PermissionDTO.cs  UserDTO.cs  UsuarioDTO.cs
Domain/DTOs/: PermissionDTO.cs
Domain/DTOs/Address/: AddressDTO.cs
Domain/DTOs/Permission/: PermissionDTO.cs
Domain/DTOs/Profile/: ProfileDTO.cs  ProfileGetByIdDTO.cs
Domain/DTOs/User/: CreateUserDTO.cs  UserDTO.cs
Domain/Entities/: Address.cs  AddressEntity.cs  Cliente.cs  Endereco.cs  MailDefinition.cs  Perfil.cs  Perfil_Permissao.cs  Permissao.cs  Permission.cs  PermissionEntity.cs  PermissionProfile.cs  PermissionProfileEntity.cs  Profile.cs  ProfileEntity.cs  ProfilePermissionEntity.cs  SendEmail.cs  User._1cs  User.cs  UserEntity.cs  Usuario.cs
Domain/Helpers/: APIResponse.cs  ActionRequestResponse.cs  Validation.cs
Domain/Repository/: IAddressRepository.cs  IClienteRepository.cs  ICommonRepository.cs  IEnderecoRepository.cs  IPerfilRepository.cs  IPermissaoRepository.cs  IPermissionRepository.cs  IProfilePermissionRepository.cs  IProfileRepository.cs  IRepositoryBase.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUsuarioRepository.cs
Ecommerce.Customer/: Ecommerce.Customer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ecommerce.Customer/Controllers/: AddressController.cs  AuthController.cs  BaseController.cs  ClienteController.cs  EnderecoController.cs  ProfileController.cs  UserController.cs  UsuarioController.cs  WeatherForecastController.cs
Ecommerce.Customer/Properties/: launchSettings.json
Ecommerce.Customer/Views/: EmailBoasVindas.cshtml
Infraestrutura/: AppConfiguration.cs  Infraestrutura.csproj  JwtAuthenticationFilter.cs  Log.cs
Repository/: Repository.csproj
Repository/Context/: AppDbContext.cs  TransactionRepository.cs
Repository/EntityConfig/: AddressConfig.cs  PermissionConfig.cs  ProfileConfig.cs  ProfilePermissionConfig.cs  UserConfig.cs
Repository/Repository/: AddressRepository.cs  BaseRepository.cs  ClienteRepository.cs  EnderecoRepository.cs  PerfilRepository.cs  PermissaoRepository.cs  PermissionRepository.cs  ProfilePermissionRepository.cs  ProfileRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs  UsuarioRepository.cs
Service/: Service.csproj
Service/Interfaces/: IAddressService.cs  IClienteService.cs  IEnderecoService.cs  IProfileService.cs  ITokenService.cs  IUserService.cs  IUsuarioService.cs
Service/Mapping/: AutoMapperConfig.cs
Service/Services/: ClienteService.cs  EnderecoService.cs  ProfileService.cs  TokenService.cs  UserService.cs  UsuarioService.cs
Service/ViewModel/: AddressVM.cs  ClienteVM.cs  EnderecoVM.cs  PermissionVM.cs  UserVM.cs  UsuarioVM.cs
(+1 files in other folders)
